Save the Humans/Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save The Humans" Height="700" Width="1000" Background="Black">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" MouseMove="grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="Start__Button" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" Click="Start__Button_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Column="1" Grid.Row="1" MouseLeave="playArea_MouseLeave" MouseMove="playArea_MouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFAA15F0" Offset="1"/>
                    <GradientStop Color="#FFF0CC2B" Offset="0.523"/>
                    <GradientStop Color="#FF292516" Offset="0.69"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="#FFF7F71C" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="#FFD9F71C" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="124" TextWrapping="Wrap" Text="Game Over" Canvas.Top="173" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="338" Stroke="Black" Canvas.Top="340" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF16D1DA" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" Foreground="#FFF9F4F4" Background="#FF0F0909" HorizontalAlignment="Center"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
