Save Martyna/Save Martyna Proj/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Save_the_Humans.MainWindow"
        Title="Save Martyna" Height="700" Width="1000" >
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Image Source="cat.png" Stretch="Fill" Height="79" Width="125"/>
                <!-- Cool comment 
                <Ellipse Fill="Red" Height="100" Stroke="Black" Width="100"/>
                -->
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" MouseMove="grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="Start__Button" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" Click="Start__Button_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Column="1" Grid.Row="1" MouseLeave="playArea_MouseLeave" MouseMove="playArea_MouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFAA15F0" Offset="1"/>
                    <GradientStop Color="#FFF0CC2B" Offset="0.523"/>
                    <GradientStop Color="#FF292516" Offset="0.69"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Image Source="Olek_90_129.png" Stretch="Fill" Height="45" Width="64"/>

            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="60" TextWrapping="Wrap" Text="Happy Marriage!" Canvas.Top="164" FontFamily="Arial" FontSize="80" FontWeight="Bold" FontStyle="Italic" Foreground="White" Visibility="Hidden"/>
            <StackPanel x:Name="target" Orientation="Vertical" Canvas.Left="330" Canvas.Top="300" MouseEnter="target_MouseEnter">
                <Image Source="Martyna_100_125.png" Stretch="Fill" Height="100" Width="125" />
            </StackPanel>
            <!--
            <Rectangle x:Name="target2" Height="50" Canvas.Left="338" Stroke="Black" Canvas.Top="340" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF16D1DA" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        -->
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" Foreground="#FFF9F4F4" Background="#FF0F0909" HorizontalAlignment="Center"/>
            <ContentControl Template="{DynamicResource EnemyTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </ContentControl>
        </StackPanel>

    </Grid>
    <!--
    AllowsTransparency="True" WindowStyle="None"
    Opacity="0.5" 
    -->
    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>
    <!--
    <Window.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="Black" x:Name="BlackStop"/>
            <GradientStop Offset="0" Color="Transparent" x:Name="TransparentStop"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                        Storyboard.TargetName="TransparentStop"
                        Storyboard.TargetProperty="Offset"
                        By="1"  Duration="0:0:1"/>
                        <DoubleAnimation
                       Storyboard.TargetName="BlackStop"
                       Storyboard.TargetProperty="Offset" By="1"
                       Duration="0:0:1"
                       BeginTime="0:0:0.05" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    -->
</Window>
